<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.anim_image {
				-webkit-transition: all 1s ease-in-out;
				-moz-transition: all 1s ease-in-out;
				transition: all 1s ease-in-out;
				cursor: pointer;
			}
			
			.anim_image_top {
				position: absolute;
				-webkit-transform: scale(0);
				opacity: 0;
				filter: Alpha(opacity=0);
			}
			
			.anim_box:hover .anim_image_top {
				opacity: 1;
				filter: Alpha(opacity=100);
				-webkit-transform: scale(1, 1);
				-webkit-transform-origin: top right;
			}
			
			.anim_box:hover .anim_image_bottom {
				opacity: 0;
				filter: Alpha(opacity=0);
				-webkit-transform: scale(0, 0);
				-webkit-transform-origin: bottom left;
			}
		</style>
	</head>

	<body>
		<div id="testBox" class="demo anim_box">
			<img class="anim_image anim_image_top" src="/_src/img/baby01.png" />
			<img class="anim_image anim_image_bottom" src="/_src/img/baby01.png" />
		</div>
	</body>

</html>